REACT_APP_FIREBASE_API_KEY = AIzaSyDJKo_U9rIjmxOJ8tHBkw1gTooo57Vaql0
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-355a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-355a8
REACT_APP_CLOUDINARY_CLOUD_NAME = individualdevelpment
REACT_APP_CLOUDINARY_UPLOAD_PRESET = mmqjeh3b
